DOMAIN_SUFFIX="$(hostname)"
SUBJECT_ALTERNATIVE_NAMES=":127.0.0.1"
ORGANIZATIONAL_UNIT=Chensoul
ORGANIZATION=Chensoul
CITY="Wuhan"
STATE_OR_PROVINCE=HB
TWO_LETTER_COUNTRY_CODE=CN
SERVER_KEYSTORE_PASSWORD=password
SERVER_KEY_PASSWORD=password
SERVER_KEY_ALIAS="serveralias"
SERVER_FILE_PREFIX="server"
SERVER_KEY_ALG="EC"
SERVER_KEY_GROUP_NAME="secp256r1"
SERVER_KEYSTORE_DIR="/tmp/"
CLIENT_KEYSTORE_PASSWORD=password
CLIENT_KEY_PASSWORD=password
CLIENT_KEY_ALIAS="clientalias"
CLIENT_FILE_PREFIX="OAuth2Client"
CLIENT_KEY_ALG="EC"
CLIENT_KEY_GROUP_NAME="secp256r1"
